# Armchair

./: .editorconfig  README.md  build.gradle  settings.gradle
bungee/: build.gradle
bungee/src/main/java/xyz/lukasz/armchair/bungee/minecraft/: BungeePlayerAdapter.java
bungee/src/main/java/xyz/lukasz/armchair/bungee/minecraft/chat/: Serializers.java
bungee/src/main/java/xyz/lukasz/armchair/bungee/minecraft/plugin/: BungeePlugin.java
bungee/src/test/groovy/xyz/lukasz/armchair/bungee/minecraft/chat/: SerializersSpec.groovy
common/: build.gradle
common/src/main/java/xyz/lukasz/armchair/common/database/: Queries.java
common/src/main/java/xyz/lukasz/armchair/common/io/: Directories.java
common/src/main/java/xyz/lukasz/armchair/common/minecraft/: PlayerAdapter.java  Uuids.java  Validation.java
common/src/main/java/xyz/lukasz/armchair/common/minecraft/plugin/: MinecraftPlugin.java
common/src/test/groovy/xyz/lukasz/armchair/common/minecraft/: UuidsSpec.groovy  ValidationSpec.groovy
spigot/: build.gradle
spigot/src/main/java/xyz/lukasz/armchair/spigot/minecraft/: Materials.java  SpigotPlayerAdapter.java
spigot/src/main/java/xyz/lukasz/armchair/spigot/minecraft/plugin/: Command.java  SpigotPlugin.java
velocity/: build.gradle
velocity/src/main/java/xyz/lukasz/armchair/velocity/minecraft/: VelocityPlayerAdapter.java
velocity/src/main/java/xyz/lukasz/armchair/velocity/minecraft/plugin/: VelocityPlugin.java
