buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'org.hibernate.build:gradle-maven-publish-auth:3.0.4'
    }
}

defaultTasks 'build'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'
    apply plugin: 'org.hibernate.build.maven-repo-auth'

    sourceCompatibility = 11
    targetCompatibility = 11

    project.ext.majorVersion = '0'
    project.ext.minorVersion = '2'
    project.ext.patchVersion = '0-SNAPSHOT'
    project.ext.apiVersion = project.ext.majorVersion + '.' + project.ext.minorVersion
    project.ext.fullVersion = project.ext.apiVersion + '.' + project.ext.patchVersion

    group = 'xyz.lukasz.armchair'
    version = "${project.ext.fullVersion}"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    javadoc {
        source = sourceSets.main.allJava
        include '**/*.java'
        failOnError = false
        options.encoding = 'UTF-8'
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        mavenCentral()
    }
}