dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.checkerframework:checker-qual:3.8.0'

    compileOnly 'org.jetbrains:annotations:20.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.guava:guava:21.0'
    api 'com.zaxxer:HikariCP:3.4.5'
    api 'com.pivovarit:throwing-function:1.5.1'

    testImplementation "org.spockframework:spock-core:2.0-M4-groovy-3.0"
}

test {
    useJUnitPlatform {
        excludeTags 'dependency_checksum'
    }
}
