repositories {
    maven { url 'https://jitpack.io' }
    maven { name 'velocity'; url 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    api project(':common')

    compileOnly 'com.velocitypowered:velocity-api:1.1.3'

    compileOnly 'org.jetbrains:annotations:20.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
}
